# annotation

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  sample.txt  settings.gradle
backend/src/main/java/com/annotation/tool/: AnnotationToolApplication.java
backend/src/main/java/com/annotation/tool/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/annotation/tool/controller/: AnalyticsController.java  AnnotationController.java  DocumentController.java  LabelController.java  LabelRelationshipController.java  TextDocumentController.java
backend/src/main/java/com/annotation/tool/dto/: AnnotationDTO.java  DocumentDTO.java  LabelDTO.java  LabelRelationshipDTO.java  TextDocumentDTO.java
backend/src/main/java/com/annotation/tool/entity/: Annotation.java  Document.java  Label.java  LabelRelationship.java  TextDocument.java
backend/src/main/java/com/annotation/tool/repository/: AnnotationRepository.java  DocumentRepository.java  LabelRelationshipRepository.java  LabelRepository.java  TextDocumentRepository.java
backend/src/main/java/com/annotation/tool/service/: AnalyticsService.java  AnnotationService.java  DocumentService.java  LabelRelationshipService.java  LabelService.java  TextDocumentService.java
backend/src/main/java/com/annotation/tool/util/: DTOMapper.java  FileProcessingUtil.java
backend/src/main/resources/: application-docker.properties  application.properties
database/: init.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.styles.ts  App.tsx  index.js
(+23 files in other folders)
